//
// Prefix header for all source files of the 'Spider-Fish' target in the 'Spider-Fish' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


#include <iostream>
#include <fstream>
#include <iterator>
#include <sys/stat.h>
#include <vector>
#include <math.h>
#include <sstream>
#include <array>

#include <OpenGL/OpenGL.h>

#include <OpenGL/gl3.h>
#define __gl_h_
#include <OpenGL/glext.h>

#include <GL/glfw.h>

#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtc/type_ptr.hpp>

#include <boost/foreach.hpp>

extern glm::mat4 viewportTranslation;       // maps the location of the world we want to look at
extern glm::mat4 projectionMatrix;     // maps the location to the -1 to +1 gl coords

void glCheckError(const char*file,int line);
void RenderInfo();